In [1]:
import numpy as np

In [4]:
import pandas as pd

In [3]:
import pandas as pd

In [5]:
x1 = {'a':[1,1,1,1,1],'b':[1,1,1,1,1],'c':[1,1,1,1,1],'d':[1,1,1,1,1],'e':[1,1,1,1,1]}
x2 = {'f':[2,2,2,2,2],'g':[2,2,2,2,2],'h':[2,2,2,2,2],'i':[2,2,2,2,2],'j':[2,2,2,2,2]}
x3 = {'a':[3,3,3,3,3],'b':[3,3,3,3,3],'c':[3,3,3,3,3],'d':[3,3,3,3,3],'e':[3,3,3,3,3]}

In [6]:
df1 = pd.DataFrame(x1, index = [1,2,3,4,5])
df2 = pd.DataFrame(x2, index = [1,2,3,4,5])
df3 = pd.DataFrame(x3, index = [5,6,7,8,9])

In [7]:
df1

   a  b  c  d  e
1  1  1  1  1  1
2  1  1  1  1  1
3  1  1  1  1  1
4  1  1  1  1  1
5  1  1  1  1  1

In [8]:
pd.concat()

TypeError: concat() missing 1 required positional argument: 'objs'

In [9]:
pd.concat([df1,df2])

     a    b    c    d    e    f    g    h    i    j
1  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
2  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
3  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
4  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
5  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
1  NaN  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0  2.0
2  NaN  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0  2.0
3  NaN  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0  2.0
4  NaN  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0  2.0
5  NaN  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0  2.0